
auth.token=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

defaults.org=churchapps
defaults.project=b1-checkin

defaults.url=https://sentry.io/
